# Blogging-Api

./: BloggingApi.sln  Dockerfile  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Enums/: ErrorCode.cs  Roles.cs
Application/Exceptions/: ApplicationException.cs
Application/Exceptions/FollowExceptions/: AddFollowEx.cs  DeleteFollowEx.cs
Application/Exceptions/IdentityExceptions/: CreateUserProfileEx.cs  DeleteUserEx.cs  LoginUserEx.cs  LogoutUserEx.cs  RegisterUserEx.cs  UpdateEmailEx.cs  UpdateUserProfileEx.cs  UpdateUsernameEx.cs
Application/Exceptions/PostExceptions/: AddCommentEx.cs  AddLikeEx.cs  CreatePostEx.cs  DeleteCommentEx.cs  LikeDeletionEx.cs
Application/Exceptions/RoleExceptions/: RoleCreationEx.cs  RoleDeletionEx.cs
Application/Exceptions/TagExceptions/: CreateTagEx.cs  DeleteTagEx.cs  GetPostsByTagNameEx.cs  GetTagsEx.cs
Application/Follows/Command/: AddFollowCommand.cs  DeleteFollowCommand.cs
Application/Follows/CommandHandler/: AddFollowHandler.cs  DeleteFollowHandler.cs
Application/Follows/DTOs/: UserFollowDto.cs
Application/Follows/Query/: GetAllFollowersQuery.cs  GetAllFollowingQuery.cs
Application/Follows/QueryHandler/: GetAllFollowersHandler.cs  GetAllFollowingHandler.cs
Application/Identity/CommandHandler/: AddProfilePicHandler.cs  AddUserRoleHandler.cs  CreateUserProfileHandler.cs  DeleteUserHandler.cs  LoginUserHandler.cs  LogoutUserHandler.cs  RegisterUserHandler.cs  UpdateEmailHandler.cs  UpdateUserHandler.cs  UpdateUserNameHandler.cs  UpdateUserProfileHandler.cs  VerificationEmailHandler.cs
Application/Identity/Commands/: AddProfilePicCommand.cs  AddUserRoleCommand.cs  CreateUserProfileCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs  RegisterUserCommand.cs  UpdateEmailCommand.cs  UpdateUserCommand.cs  UpdateUserNameCommand.cs  UpdateUserProfileCommand.cs  VerificationEmailCommand.cs
Application/Identity/DTOs/: BasicInfoDto.cs  EmailUpdateDto.cs  IdentityUserDto.cs  UserProfileDto.cs  UserUpdateDto.cs  UsernameUpdateDto.cs
Application/Identity/Mapping/: IdentityProfile.cs
Application/Identity/Query/: GetUserByIdQuery.cs  GetUserByUserNameQuery.cs  GetUserProfileQuery.cs
Application/Identity/QueryHandler/: GetUserByIdHandler.cs  GetUserByUserNameHandler.cs  GetUserProfileHandler.cs
Application/Models/: Error.cs  OperationResult.cs
Application/Options/: JwtSettings.cs
Application/PostTags/Command/: CreateTagCommand.cs  DeleteTagCommand.cs
Application/PostTags/CommandHandler/: CreateTagHandler.cs  DeleteTagHandler.cs
Application/PostTags/DTOs/: TagDto.cs
Application/PostTags/Query/: GetAllPostsByTagNameQuery.cs  GetAllTagsQuery.cs
Application/PostTags/QueryHandler/: GetAllPostsByTagNameHandler.cs  GetAllTagsHandler.cs
Application/Posts/Command/: AddCommentCommand.cs  AddLikeCommand.cs  AddTagToPostCommand.cs  CreatePostCommand.cs  DeleteCommentCommand.cs  DeleteLikeCommand.cs  DeletePostCommand.cs  RemoveTagFromPostCommand.cs  UpdateCommentCommand.cs  UpdatePostCommand.cs
Application/Posts/CommandHandler/: AddCommentHandler.cs  AddLikeHandler.cs  AddTagToPostHandler.cs  CreatePostHandler.cs  DeleteCommentHandler.cs  DeleteLikeHandler.cs  DeletePostHandler.cs  RemoveTagFromPostHandler.cs  UpdateCommentHandler.cs  UpdatePostHandler.cs
Application/Posts/DTOs/: CommentDto.cs  LikeDto.cs  PostDto.cs
Application/Posts/Query/: GetPostByIdQuery.cs  GetPostCommentsByPostIdQuery.cs  GetPostLikesByPostIdQuery.cs
Application/Posts/QueryHandler/: GetPostByIdHandler.cs  GetPostCommentsByPostIdHandler.cs  GetPostLikesByPostIdHandler.cs
Application/Reports/Command/: CreateReportCommand.cs  ResolveReportCommand.cs
Application/Reports/CommandHandler/: CreateReportHandler.cs  ResolveReportHandler.cs
Application/Reports/Query/: GetAllReportsQuery.cs  GetReportByIdQuery.cs
Application/Reports/QueryHandler/: GetAllReportsHandler.cs  GetReportByIdHandler.cs
Application/Roles/CommandHandler/: CreateRoleHandler.cs  DeleteRoleHandler.cs
Application/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs
Application/Roles/DTOs/: RoleDto.cs
Application/Roles/Query/: GetAllRolesQuery.cs  GetRoleByNameQuery.cs
Application/Roles/QueryHandler/: GetAllRolesHandler.cs  GetRoleByNameHandler.cs
Application/Services/: ElasticsearchService.cs  EmailVerificationFactory.cs  JwtService.cs  PostServices.cs  UploadPhotoServices.cs  UserServices.cs
BloggingApi/: ApiRoute.cs  BloggingApi.csproj  BloggingApi.http  Dockerfile  Program.cs  appsettings.json
BloggingApi/Contracts/Common/: ErrorResponse.cs
BloggingApi/Contracts/Follow/: FollowResponse.cs
BloggingApi/Contracts/Identity/: IdentityResponse.cs  (+6 more)
BloggingApi/Controllers/: BaseController.cs  FollowController.cs  IdentityController.cs  PostController.cs  ReportController.cs  RoleController.cs  TagController.cs
BloggingApi/MappingProfiles/: FollowProfile.cs  IdentityProfile.cs  PostProfile.cs  RoleProfile.cs  TagProfile.cs
BloggingApi/Properties/: launchSettings.json
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/Entities/: BasicInfo.cs  Comment.cs  EmailVerificationToken.cs  Follow.cs  Image.cs  Like.cs  Post.cs  PostTag.cs  Report.cs  Role.cs  Tag.cs  User.cs
Domain/Enum/: ContentType.cs  InteractionType.cs  Reason.cs
Domain/Exceptions/: CommentException.cs  DomainException.cs  PostException.cs  ReportException.cs  RoleException.cs  UserException.cs
Domain/Validators/: CommentValidator.cs  PostValidator.cs  ReportValidator.cs  RoleValidator.cs  UserValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Abstraction/: IDbContext.cs
Infrastructure/Configrations/: EmailVerificationTokenConfigration.cs  FollowConfigration.cs  PostTagConfigration.cs  ReportConfigration.cs
Infrastructure/Extensions/: ConfigrationExtension.cs
Infrastructure/Migrations/: 20240823204510_initialMigration.Designer.cs  20240823204510_initialMigration.cs  20240823210848_NullableBasic.Designer.cs  ApplicationDbContextModelSnapshot.cs
(+24 files in other folders)
